is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMeas_Exercise3_CSharpReview
build_property.ProjectDir = C:\Users\Eric\Desktop\Game_1377\Game1377_Exercises\EMeas_Exercise3_CSharpReview\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
